{
  "name": "polylang",
  "displayName": "Polylang",
  "description": "Rich Polylang language support for Visual Studio Code",
  "version": "0.0.1",
  "publisher": "durudex",
  "repository": "https://github.com/durudex/vscode-polylang",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "polylang",
      "aliases": ["Polylang", "polylang"],
      "extensions": [".polylang"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "polylang",
      "scopeName": "source.polylang",
      "path": "./syntaxes/polylang.tmLanguage.json"
    }]
  }
}
